# ResNet_NET

./: README.md  生成images.tsv.bat
ResNet预训练模型/: Program.cs  ResNet_NET.sln  ResNet预训练模型.csproj
训练自己的模型/: Program.cs  训练自己的模型.csproj
